
#ifndef COMMON_H
#define COMMON_H


#include "socket.h"

// ------------------------------  Common Includes ------------------------------
#ifndef FULL_LOGGING
#define FULL_LOGGING
#endif
#include "logger.h"
#include "memory_manager.h"


#define MAX_NAME_LENGTH 128
#define MAX_INFO_LENGTH 256

#define SENDER_MAXSIZE 128 // TODO: "Sender" in this context same as a "Name", i.e. use MAX_NAME_LENGTH instead?
#define DATA_MAXSIZE 512

#define MAX_MESSAGE_QUEUE_SIZE 100

#define DEFAULT_RECEIVE_BUFFER_LENGTH 100
#define DEFAULT_SEND_BUFFER_LENGTH 100

#define MAX_SEND_SIZE 100


// ------------------------------ Windows Defines ------------------------------
#ifdef _WIN32
    #define INET_ADDRESS_STRING_LENGTH INET_ADDRSTRLEN
#endif

#define INET_PORT_STRING_LENGTH sizeof "65535"

// Essentially a packet of data to be received. Just need send/receiver to follow this format to communicate.
// Can be thought of potentially containing a "Header" (metadata) and "Data" (payload)
struct Message
{
    char sender[SENDER_MAXSIZE]; // char* instead? Is this just the sender name?
    char data[DATA_MAXSIZE];
};

struct MessageQueue
{
    struct Message* messages;
    int maxSize;

    int currentMessageIndex; // 0-based
};

struct Mesh
{
    const char* id; // TODO: Need to enforce unique...? Make this some autogenerated seq of chars? (based on some counter to ensure unique?)
};

struct Resolver
{
    const char* name;
    const char* info;

    struct Peer* peers;
    int peerCount;

    struct Mesh* meshes;
    int meshCount;
};

struct Peer
{
    // TODO: Figure out if want name same or different than sockets? Currently a name/info for both socket and peer, should only one have name/info or both? Should they be the same?
    const char* name;
    const char* info;

    /* TODO: Need think through more before implementing, for now going with a simple Peer contains list of other Peers approach (P2P means peerCount > 0? 1?)
    struct Resolver* resolvers;
    int resolverCount;*/

    struct Peer* connectedPeers; // TODO: Consider making a fixed array [MAX_PEERS] for network efficiency, use a[i] = NO_SOCKET as no peer indicator loop through all if(a[i] != NO_SOCKET) <do things> if(peerCount==MAX_PEERS) no add
                                 //         it'd be a[i].connectedSocket = NO_SOCKET (since socket within a peer). Also, same idea for Server's clients
    int connectedPeerCount;

    struct Socket connectedSocket;
    struct MessageQueue sendQueue;

    // Tracking sending/receiving bytes allows for larger than send()-able messages to be sent (same for receive()-able), and allows for chunked messages
    struct Message sendingMessage;
    size_t currentSendingByte;
    //size_t lastSendingByte; // TODO: need better way to end a message being sent sooner (instead of exhausting entire sizeof(Message) before ending send). Do we want to send a full length of a Message struct each time, regardless?
                                // Problem may arise where can't really get around since a variable length message would break the standards of when a Message begins/ends, so more metadata would be needed on message (e.g. length)
                                // More metadata on Message I like, ensures we stay efficient with network traffic and provides useful metadata on Message

    struct Message receivingMessage;
    size_t currentReceivingByte;
};



// --------------------------- CUSTOM HANDLERS ---------------------------------
typedef void(*ReceiveMessageHandler)(struct Message*);
typedef void(*HandlePeerEventsHandler)(struct Peer*);

// ------------------------------ HELPERS --------------------------------------
void PrintPeerInfo( struct Peer* peer );

// ---------------------------- MESSAGE QUEUE ----------------------------------
void CreateMessageQueue( int queueSize, struct MessageQueue* queue );

void CreateAndEnqueueMessage( const char* sender, int senderLength, const char* data, int dataLength, struct MessageQueue* queue );
void EnqueueMessage( struct MessageQueue* queue, struct Message* message );
int DequeueMessage( struct MessageQueue* queue, struct Message* messageOut );

void DestroyMessageQueue( struct MessageQueue* queue );

// --------------------------------- Mesh --------------------------------------  // TODO: Need think through Mesh and Resolver interface more before implementing (i.e. DESIGN)
                                                                                  //       For now going for Peer array within Peer struct approach
void InitializeMesh( const char* id, struct Mesh* mesh );
void CreateMesh();
void InitializeAndCreateMesh( const char* id, struct Mesh* mesh);

// ------------------------------- Resolver ------------------------------------ 
void InitializeResolver( const char* name, const char* info, struct Resolver* resolver );
void CreateResolver( struct Peer* hostingPeer, struct Resolver* resolver );
void AddMeshToResolver( const char* meshId, struct Resolver* resolver );

// --------------------------------- PEER -------------------------------------- 
void InitializePeer( const char* name, const char* info, struct Peer* peer );
void CreatePeer( const char* host, const char* port, enum SocketType socketType, enum SocketProtocol socketProtocol, enum AddressFamily addressFamily, int flags, 
                 struct Peer* peer );
void CreatePeerFromConnectedSocket( struct Peer* peer, struct Socket* socket, const char* peerName, const char* peerInfo );
void PeerListen( struct Peer* peer );

void ConnectPeerToNewPeer( struct Peer* peer, const char* host, const char* port, enum SocketType socketType, 
                           enum SocketProtocol socketProtocol, enum AddressFamily addressFamily, int flags );

void PeerSwap( struct Peer* peer1, struct Peer* peer2 );
void AddPeerFromConnectedSocketToPeer( struct Socket socket, struct Peer* peer, const char* welcomeMessage );
void RemoveConnectedPeerFromPeer( struct Peer* connectedPeer, struct Peer* peer );

void AddResolverToPeer( struct Peer* peer );

char* PeerGetIPV4Address( struct Peer* peer ); // TODO: Currently won't work for own host (i.e. can only use this function for connected (i.e. external) sockets)

void DefaultReceiveMessageHandler( struct Message* message );
int ReceiveMessageFromPeer( struct Peer* peer, ReceiveMessageHandler messageHandler );

int SendMessageToPeer( struct Peer* peer );
void PeerSendToPeer( struct Peer* fromPeer, const char* sendBuffer, int flags, struct Peer* toPeer );
void PeerSendToPeers( struct Peer* fromPeer, const char* sendBuffer, int flags, struct Peer* toPeers, int toPeerCount );

void PeerHandleNewConnection( struct Peer* peer );
void CustomHandlePeerEvents( HandlePeerEventsHandler handlePeerEventsHandler, struct Peer* peer );
void HandlePeerEvents( struct Peer* peer );

void DestroyPeer( struct Peer* peer );




#endif // COMMON_H
